<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10d4f1332d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/conversations.css">
    <link rel="stylesheet" href="styles/chats.css">
    <link rel="stylesheet" href="styles/comments.css">
    <title>Simpu</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#" class="logo-link"><img src="images/logo.svg" alt="Simpu logo"></a>
        </div>
        <div class="header-nametag">
            <div class="letter-oval">
                <p>S</p>
            </div>
            <p class="org-name">Organisation Name</p>
            <a href="#" class="dropdown-arrow"><span aria-label="Down arrow"><i class="fas fa-chevron-down"></i></span></a>
        </div>
    </header>
    <main>
        <nav class="side-nav">
            <a href="#">
                <img src="images/analytics.svg" alt="Analytics logo">
            </a>
            <a href="#">
                <img src="images/happy.svg" alt="Happy logo">
            </a>
            <a href="#">
                <img src="images/schedule.svg" alt="Schedule logo">
            </a>
            <a href="#">
                <img src="images/comment.svg" alt="Comment logo">
            </a>
        </nav>
        <section class="main-content">
            <h1>Conversations</h1>
            <div class="menu-btn" id="menu-btn" role="button" tabindex="0">
                <p><i class="fas fa-bars"></i></p>
            </div>
            <div class="back-btn" id="back-btn" role="button" tabindex="0">
                <p><i class="fas fa-arrow-left"></i></p>
            </div>
            <div class="columns">
                <aside class="left-column" id="left-column">
                    <div class="left-column-head">
                        <nav class="conversations-nav">
                            <a href="#" class="conversation-navlink active-navlink">Open</a>
                            <a href="#" class="conversation-navlink">Archived</a>
                            <a href="#" class="conversation-navlink">Snoozed</a>
                            <a href="#" class="conversation-navlink">Trash</a>
                        </nav>
                    </div>
                    <div class="left-column-body">
                        <article class="conversation" tabindex="0">
                            <div class="conversation-avatar">
                                <img src="images/social-icon.svg" alt="Twitter icon">
                            </div>
                            <div class="conversation-body">
                                <h2 class="conversation-heading">Zarela Reed</h2>
                                <p class="conversation-title">Used Electronic Test Equipment Not Wor...</p>
                                <p class="conversation-snippet">Hello guys, I have been unable to make use of</p>
                            </div>
                            <div class="conversation-extra">
                                <p class="conversation-time">19hrs</p>
                                <div class="conversation-count-container">
                                    <p class="conversation-count">2</p>
                                </div>
                            </div>
                        </article>
                        <article class="conversation" tabindex="0">
                            <div class="conversation-avatar-facebook-container">
                                <p class="conversation-avatar-img" aria-label="Facebook Messenger Icon"><i class="fab fa-facebook-messenger"></i></p>
                            </div>
                            <div class="conversation-body">
                                <h2 class="conversation-heading">Ava Gregoraci</h2>
                                <p class="conversation-title">Used Electronic Test Equipment Not Wor...</p>
                                <p class="conversation-snippet">Hello guys, I have been unable to make use of</p>
                            </div>
                            <div class="conversation-extra">
                                <p class="conversation-time">23hrs</p>
                                <img class="conversation-attach" src="images/attachment.svg" alt="Attachment icon">
                            </div>
                        </article>
                        <article class="conversation" tabindex="0">
                            <p class="conversation-avatar-telegram" aria-label="Telegram icon">
                                <i class="fab fa-telegram"></i>
                            </p>
                            <div class="conversation-body">
                                <h2 class="conversation-heading">Iruka Akuchi</h2>
                                <p class="conversation-title">Used Electronic Test Equipment Not Wor...</p>
                                <p class="conversation-snippet">Hello guys, I have been unable to make use of</p>
                            </div>
                            <div class="conversation-extra">
                                <p class="conversation-time">Jan 1</p>
                                <img class="conversation-attach" src="images/attachment.svg" alt="Attachment icon">
                            </div>
                        </article>
                        <article class="conversation" tabindex="0">
                            <div class="conversation-avatar">
                                <img src="images/whats-app-copy.svg" alt="Whatsapp icon">
                            </div>
                            <div class="conversation-body">
                                <h2 class="conversation-heading">Charles Davies</h2>
                                <p class="conversation-title">Used Electronic Test Equipment Not Wor...</p>
                                <p class="conversation-snippet">Hello guys, I have been unable to make use of</p>
                            </div>
                            <div class="conversation-extra">
                                <p class="conversation-time">Jan 1</p>
                            </div>
                        </article>
                        <article class="conversation" tabindex="0">
                            <div class="conversation-avatar">
                                <img src="images/apple-copy.svg" alt="Apple icon">
                            </div>
                            <div class="conversation-body">
                                <h2 class="conversation-heading">Kari Granleese</h2>
                                <p class="conversation-title">Used Electronic Test Equipment Not Wor...</p>
                                <p class="conversation-snippet">Hello guys, I have been unable to make use of</p>
                            </div>
                            <div class="conversation-extra">
                                <p class="conversation-time">Jan 1</p>
                            </div>
                        </article>
                    </div>
                </aside>
                <div class="right-column" id="right-column">
                    <div class="right-column-head">
                        <nav class="left-navlinks">
                            <a href="#"><img src="images/time.svg" alt="Time icon"></a>
                            <a href="#"><img src="images/trash.svg" alt="Trash icon"></a>
                            <a href="#"><img src="images/archive.svg" alt="Archive icon"></a>
                            <a href="#"><img src="images/more.svg" alt="More icon"></a>
                        </nav>
                        <nav class="right-navlinks">
                            <div class="avatar-preview-container">
                                <div class="tiny-avatar-container left-tiny-avatar">
                                    <img class="tiny-avatar" src="images/user1.jpg" alt="Avatar icon">
                                </div>
                                <div class="tiny-avatar-container center-tiny-avatar">
                                    <img class="tiny-avatar" src="images/user2.jpg" alt="Avatar icon">
                                </div>
                                <div class="tiny-avatar-container right-tiny-avatar">
                                    <img class="tiny-avatar" src="images/user3.jpg" alt="Avatar icon">
                                </div>
                            </div>
                            <button class="avatar-button">Assign</button>
                            <div class="avatar-container">
                                <img src="images/avatar.png" alt="Avatar">
                            </div>
                        </nav>
                    </div>
                    <div class="right-column-body">
                        <section class="chats-body">
                            <h2>WhatsApp For Business: Don't forget to start your free trial</h2>
                            <article class="chat">
                                <div class="chat-head">
                                    <h3>Zarela Reed</h3>
                                    <div class="chat-reply" role="button" tabindex="0">
                                        <img src="images/reply.svg" alt="Reply logo">
                                        <p>Reply this conversation</p>
                                    </div>
                                </div>
                                <div class="chat-body-other">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
                                </div>
                                <p class="chat-time">12:59 PM</p>
                            </article>
                            <article class="chat">
                                <div class="chat-head">
                                    <h3>Collins Iheagwara</h3>
                                </div>
                                <div class="chat-body-me">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
                                </div>
                                <p class="chat-time">12:59 PM <span class="chat-check"><i class="fas fa-check-double"></i></span></p>
                            </article>
                            <article class="chat">
                                <div class="chat-head">
                                    <h3>Collins Iheagwara</h3>
                                </div>
                                <div class="chat-body-me">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the same thing, by the time they have their third child they have it all figured out, but with number one it’s a learning thing.</p>
                                </div>
                                <p class="chat-time">02:00 PM <span class="chat-check"><i class="fas fa-check-double"></i></span></p>
                            </article>
                            <form class="chat-form">
                                <textarea class="chat-input" placeholder="Type a message..."></textarea>
                                <div class="attach-btn" role="button" tabindex="0">
                                    <img src="images/attachment.svg" alt="Attachment logo">
                                </div>
                            </form>
                        </section>
                        <section class="comments-body">
                            <h2>Comments</h2>
                            <article class="comment">
                                <div class="comment-avatar-container">
                                    <img src="images/user1.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <div class="comment-body">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy.</p>
                                </div>
                            </article>
                            <article class="comment">
                                <div class="comment-avatar-container">
                                    <img src="images/user2.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <div class="comment-body">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy.</p>
                                </div>
                            </article>
                            <article class="comment">
                                <div class="comment-avatar-container">
                                    <img src="images/user3.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <div class="comment-body">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy.</p>
                                </div>
                            </article>
                            <article class="comment">
                                <div class="comment-avatar-container">
                                    <img src="images/user1.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <div class="comment-body">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy.</p>
                                </div>
                            </article>
                            <article class="comment">
                                <div class="comment-avatar-container">
                                    <img src="images/user2.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <div class="comment-body">
                                    <p>Having a baby can be a nerve wracking experience for new parents – not the nine months of pregnancy.</p>
                                </div>
                            </article>
                            <form class="comment-form">
                                <div class="comment-avatar-container">
                                    <img src="images/user3.jpg" alt="User avatar" class="comment-avatar">
                                </div>
                                <input type="text" class="comment-input" placeholder="Write your comment...">
                                <div role="button" tabindex="0" class="comment-btn" aria-label="Submit Comment">
                                    <p class="comment-btn-telegram-icon" aria-label="Telegram icon">
                                        <i class="fab fa-telegram-plane"></i>
                                    </p>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/menu.js"></script>
</body>
</html>